# This file is a template for the .env file that is used to store environment variables

#########################################################
# Required Environment Variables for CI environment
#########################################################

# Database URL
# This is the default database URL for the dev environment
DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/weeklyhackathon-dev



