# This file is a template for the .env file that is used to store environment variables

#########################################################
# Required Environment Variables
#########################################################

# Database URL
# This is the default database URL for the dev environment
DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/weeklyhackathon-dev

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# App API Key - Internal key for endpoint protection
APP_API_KEY=40dbffa3-a572-4a13-abf1-561eafc0c69b


# Full domain of the app for callbacks
# Set to an ngrok URL if you want to test telegram
DOMAIN=http://localhost:3000

# Telegram bot token for Telegram bots
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

#########################################################
# Optional for additional features
#########################################################

NEYNAR_API_KEY=your_neynar_api_key_here
NEYNAR_MANAGER_SIGNER=your_managed_signer
AGENT_FID=your_agent_fid

WALLET_DATA_STR=

